{
  "name": "saferoutetoschool",
  "version": "0.0.1",
  "description": "https://unfallatlas.statistikportal.de/",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server_start": "nodejs server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnier01/SafeRouteToSchool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnier01/SafeRouteToSchool/issues"
  },
  "homepage": "https://github.com/tnier01/SafeRouteToSchool#readme",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "corejs-typeahead": "^1.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "leaflet": "^1.7.1",
    "morgan": "^1.10.0"
  }
}
